# DocService

./: build.gradle  database.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/docservice/: Controller.java  DocServiceApplication.java  MainController.java
src/main/java/com/example/docservice/api/: Api.java  ApiUrls.java  Controller.java
src/main/java/com/example/docservice/dto/: AccountDto.java  ClientDto.java  ClientReg.java  DocDto.java  DoctorsDto.java  DocumentDto.java  FileDto.java  FilesDto.java  ImageDto.java  Login.java  ProfileDocDto.java  UserDto.java
src/main/java/com/example/docservice/entity/: Account.java  ProfileDoc.java
src/main/java/com/example/docservice/persistence/entity/: Avatar.java  Client.java  ClientFiles.java  Doctor.java  Files.java  Regs.java  Role.java  User.java
src/main/java/com/example/docservice/persistence/repository/: ClientRepository.java  DoctorRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/docservice/repository/: AccountRepository.java  DocRepository.java
src/main/java/com/example/docservice/service/: ClientService.java  DocServicePage.java  DocumentService.java  FileService.java  ImageService.java  NonWorkdayEx.java  ServicePage.java  UploadService.java  UserService.java
src/main/java/persistence/entity/: Client.java  Doctor.java
src/main/java/persistence/repository/: ClientRepository.java  DoctorRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: documents.html  patients.html  profile.html  registration.html  schedule.html  sign.html
src/test/java/com/example/docservice/: DocServiceApplicationTests.java
