plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.DocService'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
    compileOnly {
        extendsFrom annotationProcessor

    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.springframework.security', name: 'org.springframework.security.crypto', version: '3.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.0.2'
    implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '6.0.0'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.0'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'


    implementation "org.postgresql:postgresql:42.5.1"
    implementation "mysql:mysql-connector-java:8.0.31"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}




