<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Профиль</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    #bar {
      float: left ;
      display: block;
      width: 225px;
      border: 0px;
      margin: 0px;
    }

    #page {
      float: left;
      display: block;
      width: 560px;
      border: 1px;
      margin: 80px;
    }

    .main-container {
      background: #fff;
      width: 250px;
      height: 250px;
      display: block;
    }

    .load-container {
      display: flex;
      position: absolute;
      right: 120px;
      top: 450px;
    }

    .profile {
      display: flex;
      position: absolute;
      right: 140px;
      top: 100px;
    }

    img {
      position: absolute;
      width: 300px;
      height: 300px;
      right: 30px;
      border-radius: 100px;
      background-size: 300px;
    }

  </style>


</head>
<body>
<div id="bar" class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style=" height: 1300px">
  <a th:href="@{'/profile/{id}'(id=${userId})}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <svg class="bi pe-none me-2" width="35" height="32"></svg>
    <span class="fs-4">Профиль</span>
  </a>
  <hr>
  <a th:href="@{'/patients/{id}'(id=${userId})}" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
    <svg class="bi pe-none me-2" width="35" height="32"></svg>
    <span class="fs-4">Пациенты</span>
  </a>
  <hr>
</div>



<div id="page" class="d-flex flex-column flex-shrink-0 col-md-7 col-lg-8">
  <h4 class="mb-3">Пациенты</h4>


</div>



</body>
</html>